@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Poppins;
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}


/* start header section*/

.header .navbar {
    background-color: rgba(128, 128, 128, 0.128);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar .logo {
    margin-top: 0.5em;
    margin-left: 1em;
    margin-right: 2em;
}

.navbar ul {
    margin: 1em;
    margin-right: 0em;
    margin-left: 15em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li {
    padding-left: 1.5em;
    font-size: 18px;
    text-transform: uppercase;
}

.navbar ul li a {
    color: black;
}


/* End header section*/

.container {
    height: 800px;
}

.container .line-6 {
    width: 70px;
    height: 8px;
    background-color: red;
    border-radius: 20px;
    margin-left: 47%;
    margin-top: 5em;
}

.container h1 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.container p {
    margin: 2em;
    text-align: center;
}

.container form .div {
    font-size: 20px;
    margin-left: 10em;
    border: 0px;
    border-bottom: 1px solid black;
    outline: 0px;
    width: 400px;
    height: 80px;
}

.container .butt {
    color: white;
    text-transform: uppercase;
    margin-left: 15em;
    margin-top: 4em;
    background-color: red;
    overflow: 0px;
    width: 140px;
    height: 50px;
    border-radius: 30px;
}

.container .img {
    margin-top: 4em;
    float: right;
    height: 200px;
    width: 900px;
}

.footer .container {
    height: 470px;
    background-color: black;
}

.footer .content {
    padding-top: 5em;
    padding-left: 10em;
    background-color: black;
    display: flex;
}

.footer .content .cont2 {
    margin-left: 5em;
}

.footer .content .cont3 {
    margin-left: 5em;
}

.footer .content .cont3 img {
    margin-left: 0.7em;
}

.footer .content .cont4 {
    margin-left: 8em;
}

.footer .content h2 {
    letter-spacing: 0;
    margin-bottom: 1.5em;
    font-weight: bold;
    color: white;
}

.footer .content div {
    color: white;
}

.footer .content .cont1 div {
    margin-bottom: 1em;
}

.footer .content .cont2 p {
    margin-bottom: 1em;
}

.footer .content .cont3 div {
    margin-bottom: .5em;
}

.footer .content .cont4 div {
    margin-bottom: 1em;
}

.footer .content .cont4 .btn111 {
    padding-left: 1em;
    background-color: white;
    font-weight: bold;
    height: 40px;
    width: 200px;
}

.footer .content .cont4 .btn222 {
    background-color: red;
    text-transform: uppercase;
    text-align: center;
    color: white;
    height: 40px;
    width: 150px;
}

.footer .copy p {
    color: white;
    text-align: center;
}

.footer .copy .line-5 {
    width: 650px;
    height: 2px;
    margin-top: 3em;
    margin-bottom: 1.5em;
    margin-left: 28%;
    background-color: white;
    border-radius: 20px;
}