@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Poppins;
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}


/* start header section*/

.header .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar .logo {
    margin-top: 0.5em;
    margin-left: 1em;
    margin-right: 2em;
}

.navbar ul {
    margin: 1em;
    margin-right: 0em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li {
    padding-left: 1.5em;
    font-size: 18px;
    text-transform: uppercase;
}

.navbar ul li a {
    color: black;
}

.header .image {
    float: right;
    padding-top: 0;
}


/* End header section*/

-----------------------------
/* Start home section*/

.home {
    height: 700px;
}

.home .container {
    padding-left: 6em;
}

.home .container .h11 {
    padding-top: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 60px;
}

.home .container .h12 {
    padding-bottom: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 60px;
}

.home .container .bottoms {
    margin-top: 6em;
    display: flex;
}

.home .container .btn-1 {
    height: 2.6em;
    width: 10em;
    margin-right: 1em;
    text-align: center;
    background-color: white;
    border: solid 1px red;
    border-radius: 30px;
    padding-top: 8px;
}

.home .container .btn-2 {
    height: 2.6em;
    width: 10em;
    text-align: center;
    background-color: white;
    border: solid 1px #4aafff;
    border-radius: 30px;
    padding-top: 8px;
}

.home .container .btn-1 a {
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding-bottom: 1.5px;
}

.home .container .btn-2 a {
    font-size: 20px;
    font-weight: bold;
    color: black;
}


/* End home section
------------------------------
Start about section
*/

.about {
    height: 700px;
    padding-top: 17em;
}

.about .image2 {
    float: right;
    padding-right: 12em;
    margin-top: 6em;
}

.about .content h1 {
    padding-bottom: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 34px;
}

.about .content {
    background-image: url("../images/services-bg.png");
    height: 500px;
    padding-left: 11em;
    padding-top: 7em;
}

.about .content .line {
    width: 70px;
    height: 8px;
    background-color: red;
    border-radius: 20px;
}

.about .content .btn-3 {
    height: 2.6em;
    width: 10em;
    margin-top: 3em;
    margin-right: 1em;
    text-align: center;
    background-color: white;
    border: solid 1px #88c6f8;
    border-radius: 30px;
    padding-top: 12px;
}

.about .content .btn-3 a {
    color: #88c6f8;
    font-size: 18px;
    font-weight: bold;
}


/* ----------------
/* ----------------
End about section
----------------
Start services section*/

.services .content {
    text-align: center;
    padding-bottom: 2em;
}

.services .content .line-2 {
    width: 70px;
    height: 8px;
    background-color: red;
    border-radius: 20px;
    margin-left: 48%;
}

.services .content .sects {
    display: flex;
    margin-left: 7em;
    margin-top: 4em;
}

.services .content h1 {
    padding-bottom: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 34px;
    text-align: center;
}

.services .content .sects .div1 {
    margin-left: 2em;
    width: 280px;
    height: 315px;
    background-color: #1b5a8d;
    border-radius: 15px;
}

.services .content .sects .div2 {
    margin-left: 2em;
    width: 280px;
    height: 315px;
    background-color: red;
    border-radius: 15px;
}

.services .content .sects .div3 {
    margin-left: 2em;
    width: 280px;
    height: 315px;
    background-color: #1b5a8d;
    border-radius: 15px;
}

.services .content .sects .div4 {
    margin-left: 2em;
    width: 280px;
    height: 315px;
    background-color: #1b5a8d;
    border-radius: 15px;
}

.services .content .sects .div1 .btn-11 {
    height: 2.6em;
    width: 10em;
    margin-top: 1em;
    margin-left: 4em;
    text-align: center;
    background-color: #1b5a8d;
    border: solid 1px white;
    border-radius: 30px;
    padding-top: 12px;
}

.services .content .sects .div1 img {
    padding-top: 2em;
    padding-bottom: 0.8em;
}

.services .content .sects .div1 h4 {
    color: white;
    text-transform: uppercase;
    padding-bottom: 2em;
}

.services .content .sects .div1 p {
    color: white;
    font-size: 18px;
}

.services .content .sects .div1 .btn-11 a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.services .content .sects .div2 .btn-12 {
    height: 2.6em;
    width: 10em;
    margin-top: 1em;
    margin-left: 4em;
    text-align: center;
    background-color: #1b5a8d;
    border: solid 1px white;
    border-radius: 30px;
    padding-top: 12px;
}

.services .content .sects .div2 img {
    padding-top: 2em;
}

.services .content .sects .div2 h4 {
    color: white;
    text-transform: uppercase;
    padding-bottom: 2em;
}

.services .content .sects .div2 p {
    color: white;
    font-size: 18px;
}

.services .content .sects .div2 .btn-12 a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.services .content .sects .div3 .btn-13 {
    height: 2.6em;
    width: 10em;
    margin-top: 1em;
    margin-left: 4em;
    text-align: center;
    background-color: #1b5a8d;
    border: solid 1px white;
    border-radius: 30px;
    padding-top: 12px;
}

.services .content .sects .div3 img {
    padding-top: 2em;
}

.services .content .sects .div3 h4 {
    color: white;
    text-transform: uppercase;
    padding-bottom: 2em;
}

.services .content .sects .div3 p {
    color: white;
    font-size: 18px;
}

.services .content .sects .div3 .btn-13 a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.services .content .sects .div4 .btn-14 {
    height: 2.6em;
    width: 10em;
    margin-top: 1em;
    margin-left: 4em;
    text-align: center;
    background-color: #1b5a8d;
    border: solid 1px white;
    border-radius: 30px;
    padding-top: 12px;
}

.services .content .sects .div4 img {
    padding-top: 2em;
}

.services .content .sects .div4 h4 {
    color: white;
    text-transform: uppercase;
    padding-bottom: 2em;
}

.services .content .sects .div4 p {
    color: white;
    font-size: 18px;
}

.services .content .sects .div4 .btn-14 a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}


/* End services section
--------------------------
Start project section */

.projects {
    height: 870px;
}

.projects .content {
    padding-left: 11em;
    padding-top: 11em;
}

.projects .content .line-3 {
    width: 70px;
    height: 8px;
    background-color: red;
    border-radius: 20px;
}

.projects .content h1 {
    padding-bottom: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0;
    font-size: 34px;
}

.projects .content p {
    padding-bottom: 2em;
}

.projects .image {
    padding-top: 0;
    padding-left: 5em;
    float: left;
}

.projects .content .btn-5 {
    height: 2.6em;
    width: 10em;
    text-align: center;
    background-color: white;
    border: solid 1px #4aafff;
    border-radius: 30px;
    padding-top: 8px;
}

.projects .content .btn-5 a {
    color: #88c6f8;
    font-size: 18px;
    font-weight: bold;
}

.projects .images {
    margin: 5em;
}

.projects .images .image-box1 {
    float: right;
    margin-top: 5em;
    margin-right: 5em;
}

.projects .images .image-box2 {
    float: right;
    margin-top: 2em;
    margin-left: 3em;
}

.projects .images .image-box1 .image1 {
    margin-left: 0.8em;
}

.projects .images .image-box1 .image2 {
    margin-left: 0.8em;
    margin-top: 0.3em;
}

.projects .images .image-box2 .image4 {
    margin-top: 0.3em;
}


/* End projects section
-------------------------
Start statistics section*/

.stas .content {
    display: flex;
    height: 250px;
    background-color: red;
    padding-left: 15em;
    text-align: center;
}

.stas .content .div1 {
    padding-top: 2.5em;
}

.stas .content .div2 {
    padding-top: 2.5em;
    padding-left: 8em;
}

.stas .content .div3 {
    padding-left: 8em;
    padding-top: 2.5em;
}

.stas .content .div4 {
    padding-left: 8em;
    padding-top: 2.5em;
}

.stas .content .div1 h1 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 45px;
    color: white;
}

.stas .content .div1 p {
    color: white;
    font-size: 20px;
}

.stas .content .div2 h1 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 45px;
    color: white;
}

.stas .content .div2 p {
    color: white;
    font-size: 20px;
}

.stas .content .div3 h1 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 45px;
    color: white;
}

.stas .content .div3 p {
    color: white;
    font-size: 20px;
}

.stas .content .div4 h1 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 45px;
    padding-top: 0.2em;
    color: white;
}

.stas .content .div4 p {
    color: white;
    font-size: 20px;
}


/*End statistics section
------------------------
Start team section */

.team {
    height: 1100px;
}

.team .content .line-3 {
    width: 70px;
    height: 8px;
    margin-left: 48%;
    background-color: red;
    border-radius: 20px;
}

.team .content {
    margin-top: 5em;
    text-align: center;
}

.team .content h1 {
    margin-bottom: 0.5em;
}

.team .content .p2 {
    margin-bottom: 5em;
}

.team .images2 {
    display: flex;
    margin-left: 10em;
}

.team .images2 .image2 {
    margin-left: 3em;
}

.team .images2 .image3 {
    margin-left: 3em;
}

.team .images2 .image4 {
    margin-left: 3em;
}

.team .images2 .image3>img {
    height: 271px;
    width: 271px;
}

.team .images2 .image1 .icons {
    margin-left: 5em;
}

.team .images2 .icons .p2 {
    color: red;
}

.team .images2 .image2 .icons {
    margin-left: 6em;
}

.team .images2 .image3 .icons {
    margin-left: 6em;
}

.team .images2 .image4 .icons {
    margin-left: 6em;
}

.team .images2 .icons {
    margin-bottom: 5em;
}

.clients .line-4 {
    width: 70px;
    height: 8px;
    margin-left: 48%;
    background-color: red;
    border-radius: 20px;
}

.clients h1 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 40px;
    padding-top: 0.2em;
    text-align: center;
    margin-bottom: 1em;
}

.clients .images3 {
    margin-left: 39%;
    padding-bottom: 1.5em;
}

.clients p {
    text-align: center;
}


/* Start footer section*/

.footer .container {
    height: 470px;
    background-color: black;
}

.footer .content {
    padding-top: 5em;
    padding-left: 10em;
    background-color: black;
    display: flex;
}

.footer .content .cont2 {
    margin-left: 5em;
}

.footer .content .cont3 {
    margin-left: 5em;
}

.footer .content .cont3 img {
    margin-left: 0.7em;
}

.footer .content .cont4 {
    margin-left: 8em;
}

.footer .content h2 {
    letter-spacing: 0;
    margin-bottom: 1.5em;
    font-weight: bold;
    color: white;
}

.footer .content div {
    color: white;
}

.footer .content .cont1 div {
    margin-bottom: 1em;
}

.footer .content .cont2 p {
    margin-bottom: 1em;
}

.footer .content .cont3 div {
    margin-bottom: .5em;
}

.footer .content .cont4 div {
    margin-bottom: 1em;
}

.footer .content .cont4 .btn111 {
    padding-left: 1em;
    background-color: white;
    font-weight: bold;
    height: 40px;
    width: 200px;
}

.footer .content .cont4 .btn222 {
    background-color: red;
    text-transform: uppercase;
    text-align: center;
    color: white;
    height: 40px;
    width: 150px;
}

.footer .copy p {
    color: white;
    text-align: center;
}

.footer .copy .line-5 {
    width: 650px;
    height: 2px;
    margin-top: 3em;
    margin-bottom: 1.5em;
    margin-left: 28%;
    background-color: white;
    border-radius: 20px;
}