<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <link rel="stylesheet" href="../css/contactus.css">
</head>

<body>
    <section class="header">
        <div class="image">
        </div>
        <nav class="navbar">
            <div class="logo">
                <a href="../html/main.html"><img src="../images/logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="../html/main.html">Home</a></li>
                <li><a href="../html/about.html">about</a></li>
                <li><a href="../html/services.html">services</a></li>
                <li><a href="../html/team.html">team</a></li>
                <li><a href="#contactus">contact us</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <div class="container">
            <div class="line-6"></div>
            <h1>contact us</h1>
            <p>amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <form action="ram">
                <div><input class="div" type="text" placeholder="Name"></div>
                <div><input class="div" type="number" placeholder="phone Number" max="11" min="11"></div>
                <div><input class="div" type="email" name="mail" id="" placeholder="Email"></div>
                <div><input class="div" type="text" placeholder="message"></div>
            </form>
            <div>
                <input class="butt" type="button" value="Send">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="content">
                <div class="cont1">
                    <h2>About Financial</h2>
                    <div class="locat"><img src="../images/map-icon.png">location</div>
                    <div class="num"> <img src="../images/call-icon.png"> +01 9876543210</div>
                    <div class="mail"><img src="../images/mail-icon.png" alt=""> ramadanashry90@gmail.com</div>
                </div>
                <div class="cont2">
                    <h2>About Financial</h2>
                    <p>Ramadan Ashry Eisa</p>
                    <p>Adel mohammed ramadan</p>
                    <p>web develober</p>

                </div>
                <div class="cont3">
                    <h2>Instagram</h2>
                    <div class="icon11">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                    <div class="icon22">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                    <div class="icon33">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                </div>
                <div class="cont4">
                    <h2>Newsletter</h2>
                    <div><input type="email" class="btn111" id="email" name="email" value="Enter your email"></div>
                    <div><input type="submit" class="btn222" value="Subscribe"></div>
                    <div class="icon44">
                        <img src="../images/fb-icon1.png" alt="">
                        <img src="../images/twitter-icon1.png" alt="">
                        <img src="../images/linkedin-icon1.png" alt="">
                        <img src="../images/youtub-icon1.png" alt="">
                    </div>
                </div>

            </div>
            <div class="copy">
                <div class="line-5"></div>
                <p class="pp2">Copyright 2019 All Right Reserved By Free html Templates</p>
            </div>
        </div>
    </section>
</body>

</html>