<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cail project</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section class="header">
        <div class="image">
            <img src="../images/banner-img.png" alt="">
        </div>
        <nav class="navbar">
            <div class="logo">
                <a href="#home"><img src="../images/logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="../html/about.html">about</a></li>
                <li><a href="../html/services.html">services</a></li>
                <li><a href="../html/team.html">team</a></li>
                <li><a href="../html/contactus.html">contact us</a></li>
            </ul>
        </nav>

    </section>
    <Section class="home" id="home">
        <div class="container">
            <h1 class="h11">Finantial</h1>
            <h1 class="h12">service</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Aliquid</p>
            <p>quasi mollitia sit dicta blanditiis inventore ramadan ashry</p>
            <div class="bottoms">
                <div class="btn-1"><a href="#">read more</a></div>
                <div class="btn-2"><a href="#">contact us</a></div>
            </div>
        </div>
    </Section>
    <section id="about" class="about">
        <div class="image2">
            <img src="../images/img-1.png" alt="">
        </div>

        <div class="content">
            <div class="line"></div>
            <h1>welcome to financial services</h1>
            <p>is a long established fact that a reader will be distracted by the readable</p>
            <p>content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
            <p>it has a more-or-less normal distribution of letters, as opposed to using 'Content</p>
            <p>here, content here', making it</p>
            <div class="btn-3"><a href="#">read more</a></div>
        </div>

    </section>
    <section class="services" id="services">
        <div class="content">
            <div class="line-2"></div>
            <h1>WHAT WE DO</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
            <div class="sects">
                <div class="div1">
                    <img src="../images/icon-1.png" alt="">
                    <h4>accounting</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and</p>
                    <div class="btn-11"><a href="#">read more</a></div>
                </div>
                <div class="div2">
                    <img src="../images/icon-2.png" alt="">
                    <h4>advisor</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and</p>
                    <div class="btn-12"><a href="#">read more</a></div>
                </div>
                <div class="div3">
                    <img src="../images/icon-3.png" alt="">
                    <h4>investment</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and</p>
                    <div class="btn-13"><a href="#">read more</a></div>
                </div>
                <div class="div4">
                    <img src="../images/icon-4.png" alt="">
                    <h4>financial</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and</p>
                    <div class="btn-14"><a href="#">read more</a></div>
                </div>
            </div>

        </div>

    </section>
    <section class="projects">
        <div class="images">
            <div class="image-box1">
                <div class="image1"> <img src="../images/img-4.png" alt=""></div>
                <div class="image2"><img src="../images/img-5.png" alt=""></div>
            </div>
            <div class="image-box2">
                <div class="image3"> <img src="../images/img-2.png" alt=""></div>
                <div class="image4"><img src="../images/img-3.png" alt=""></div>
            </div>
        </div>

        <div class="content">
            <div class="line-3"></div>
            <h1>OUR PROJECTS</h1>
            <p>it is a long established fact that a reader will be distracted by the readable content of a</p>
            <div class="btn-5"><a href="#">read more</a></div>
        </div>
        <div class="image"><img src="../images/img-6.png"></div>
    </section>
    <section class="stas">
        <div class="content">
            <div class="div1">
                <img src="../images/icon-3.png" alt="">
                <h1>1000+</h1>
                <p>Years of Business</p>
            </div>
            <div class="div2">
                <img src="../images/icon-4.png" alt="">
                <h1>20000+</h1>
                <p>Projects Delivered</p>
            </div>
            <div class="div3">
                <img src="../images/icon-2.png" alt="">
                <h1>10000+</h1>
                <p>Satisfied Customers</p>
            </div>
            <div class="div4">
                <img src="../images/icon-1.png" alt="">
                <h1>1500+</h1>
                <p>Services</p>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="content">
            <div class="line-3"></div>
            <h1>OUR TEAM AND EXPERTS</h1>
            <p class="p1">t is a long established fact that a reader will be distracted by the</p>
            <p class="p2">readable content of a</p>
        </div>
        <div class="images2">
            <div class="image1">
                <img src="../images/img-7.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
            <div class="image2">
                <img src="../images/img-8.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
            <div class="image3">
                <img src="../images/img-9.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
            <div class="image4">
                <img src="../images/img-10.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="clients">
            <div class="line-4"></div>
            <h1>WHAT IS SYAS OUR CLIENTS</h1>
            <div class="images3">
                <img src="../images/round-1.png" alt="">
                <img src="../images/img-11.png" alt="">
                <img src="../images/round-2.png" alt="">
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at</p>
            <p>its layout. The point of using Lorem</p>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="content">
                <div class="cont1">
                    <h2>About Financial</h2>
                    <div class="locat"><img src="../images/map-icon.png">location</div>
                    <div class="num"> <img src="../images/call-icon.png"> +01 9876543210</div>
                    <div class="mail"><img src="../images/mail-icon.png" alt=""> ramadanashry90@gmail.com</div>
                </div>
                <div class="cont2">
                    <h2>About Financial</h2>
                    <p>Ramadan Ashry Eisa</p>
                    <p>Adel mohammed ramadan</p>
                    <p>web develober</p>

                </div>
                <div class="cont3">
                    <h2>Instagram</h2>
                    <div class="icon11">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                    <div class="icon22">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                    <div class="icon33">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                </div>
                <div class="cont4">
                    <h2>Newsletter</h2>
                    <div><input type="email" class="btn111" id="email" name="email" value="Enter your email"></div>
                    <div><input type="submit" class="btn222" value="Subscribe"></div>
                    <div class="icon44">
                        <img src="../images/fb-icon1.png" alt="">
                        <img src="../images/twitter-icon1.png" alt="">
                        <img src="../images/linkedin-icon1.png" alt="">
                        <img src="../images/youtub-icon1.png" alt="">
                    </div>
                </div>

            </div>
            <div class="copy">
                <div class="line-5"></div>
                <p class="pp2">Copyright 2019 All Right Reserved By Free html Templates</p>
            </div>
        </div>
    </section>
    <script src="../js/main.js"></script>
</body>

</html>