<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" href="../css/team.css">
</head>

<body>
    <section class="header">
        <div class="image">
        </div>
        <nav class="navbar">
            <div class="logo">
                <a href="../html/main.html"><img src="../images/logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="../html/main.html">Home</a></li>
                <li><a href="../html/about.html">about</a></li>
                <li><a href="../html/services.html">services</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="../html/contactus.html">contact us</a></li>
            </ul>
        </nav>

    </section>
    <section class="team">
        <div class="content">
            <div class="line-3"></div>
            <h1>OUR TEAM AND EXPERTS</h1>
            <p class="p1">t is a long established fact that a reader will be distracted by the</p>
            <p class="p2">readable content of a</p>
        </div>
        <div class="images2">
            <div class="image1">
                <img src="../images/img-7.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
            <div class="image2">
                <img src="../images/img-8.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
            <div class="image3">
                <img src="../images/img-9.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
            <div class="image4">
                <img src="../images/img-10.png" alt="">
                <div class="icons">
                    <p>Readable</p>
                    <p class="p2">Follow Us</p>
                    <img src="../images/fb-icon.png" alt="">
                    <img src="../images/twitter-icon.png" alt="">
                    <img src="../images/linkedin-icon.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="content">
                <div class="cont1">
                    <h2>About Financial</h2>
                    <div class="locat"><img src="../images/map-icon.png">location</div>
                    <div class="num"> <img src="../images/call-icon.png"> +01 9876543210</div>
                    <div class="mail"><img src="../images/mail-icon.png" alt=""> ramadanashry90@gmail.com</div>
                </div>
                <div class="cont2">
                    <h2>About Financial</h2>
                    <p>Ramadan Ashry Eisa</p>
                    <p>Adel mohammed ramadan</p>
                    <p>web develober</p>

                </div>
                <div class="cont3">
                    <h2>Instagram</h2>
                    <div class="icon11">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                    <div class="icon22">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                    <div class="icon33">
                        <img src="../images/img-12.png" alt="">
                        <img src="../images/img-12.png" alt="">
                    </div>
                </div>
                <div class="cont4">
                    <h2>Newsletter</h2>
                    <div><input type="email" class="btn111" id="email" name="email" value="Enter your email"></div>
                    <div><input type="submit" class="btn222" value="Subscribe"></div>
                    <div class="icon44">
                        <img src="../images/fb-icon1.png" alt="">
                        <img src="../images/twitter-icon1.png" alt="">
                        <img src="../images/linkedin-icon1.png" alt="">
                        <img src="../images/youtub-icon1.png" alt="">
                    </div>
                </div>

            </div>
            <div class="copy">
                <div class="line-5"></div>
                <p class="pp2">Copyright 2019 All Right Reserved By Free html Templates</p>
            </div>
        </div>
    </section>
</body>

</html>